<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="296dp"
        android:layout_height="53dp"
        android:layout_x="59dp"
        android:layout_y="30dp"
        android:text="Calculadora" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_x="19dp"
        android:layout_y="99dp"
        android:text="Escribe un numero" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_x="21dp"
        android:layout_y="184dp"
        android:text="Escribe el segundo numero" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="173dp"
        android:layout_height="76dp"
        android:layout_x="21dp"
        android:layout_y="265dp"
        android:text="Resultado        :" />

    <TextView
        android:id="@+id/result"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_x="226dp"
        android:layout_y="277dp"/>

    <EditText
    android:id="@+id/valor1"
    android:layout_width="132dp"
    android:layout_height="54dp"
    android:layout_x="227dp"
    android:layout_y="102dp"
    android:ems="10"
    android:inputType="number" />

    <EditText
        android:id="@+id/valor2"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_x="227dp"
        android:layout_y="182dp"
        android:ems="10"
        android:inputType="number" />


    <Button
        android:id="@+id/calculo"
        android:layout_width="129dp"
        android:layout_height="75dp"
        android:layout_x="21dp"
        android:layout_y="350dp"
        android:text="Suma" />

    <Button
        android:id="@+id/salir"
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:layout_x="133dp"
        android:layout_y="510dp"
        android:text="Salir" />

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_x="28dp"
        android:layout_y="436dp"
        android:text="Resta" />

    <Button
        android:id="@+id/button2"
        android:layout_width="185dp"
        android:layout_height="72dp"
        android:layout_x="185dp"
        android:layout_y="355dp"
        android:text="Division" />

    <Button
        android:id="@+id/button3"
        android:layout_width="183dp"
        android:layout_height="62dp"
        android:layout_x="187dp"
        android:layout_y="441dp"
        android:text="Multiplicacion" />

</AbsoluteLayout>
